<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portflio website</title>
        <!---font assome-->>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!---main css-->>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!---HEDRE DISGIN-->>
    <header class="header">
<a href="#" class="logo"> portfolio</a>
<i class="fa-solid fa-bars" id="menu-icon"></i>
<nav class="navbar">
<a href="# home" class="active">Home</a>
<a href="#About">About</a>
<a href="#Services"> Services</a>
<a href="#portfolio">portfolio</a>
<a href="#contact">Contact</a>
  </nav>

    </header>
    <!---HOME  SECTION DISGIN-->>
<section class="home" id="home"   >
<div class="home-content">

<h3>Hi , myself</h3>
<h1> DIKSHA BHIDE</h1>
<h3>And I am  <span>Frondent Developer </span></h3>
<P>Loetusimilique tempore tenetur veritatis. Totam aliquam architecto voluptates unde, hic ex eveniet cupiditate recusandae. Odio maxime eos iusto magnam? Nemo?</P>
<div class="social-media">
    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
<a href="#"><i class="fa-brands fa-github"></i></a>
</div>
<a href="#" class="btn"> Download cv</a>
</div>
<div class="home-img">
    <img src="images/my pc2.jpeg"">
</div>
</section>
    <!---ABOUT SECTION DISGIN-->
 <section class="about" id="about">  
    <div class="about-img">
        <img src="images/my pic 1.jpeg" alt="">
    </div>   
    
    <div class=" about-conten">
     <h2 class="heading">ABOUT <span>me</span></h2>
    <h3>Fronten Developer</h3>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, at.</P>
       <a href="#"class="btn" > Read more</a>
    </div>
 </section>
     <!---SERVICES SECTION DISGIN-->
<section class="Services" id="Services">
<h2 class="heading">My<span>Services</Select:d></span></h2>
<div class="Services-container">
    <div class="Services-box">
        <i class="fa-solid fa-code"></i>
<h3>web Development</h3>
<p>Lorem ipsum dolor sit amet.</p>
<a href="#" class="btn">Read more</a>
    </div>

    <div class="Services-box">
        <i class="fa-brands fa-android"></i>
<h3>App Development</h3>
<p>Lorem ipsum dolor sit amet.</p>
<a href="#" class="btn">Read more</a>
    </div>

    <div class="Services-box">
        <i class="fa-solid fa-palette"></i><h3> UI/UX</h3>
<p>Lorem ipsum dolor sit amet.</p>
<a href="#" class="btn">Read more</a>
    </div>
</div>
</section>
     <!---portfolio -- SECTION DISGIN-->
<section class="portfolio" id="portfolio">
    <h2 class="heading">Latest  <span>Projects</span></h2>
    <h2 class="portfolio-container">
        <div class="portfolio-box">
            <img src="images/1.jpg" alt="">
    <div class="portfolio-layer">
        <h4>web desing</h4>
         <p>Lorem ipsum dolor sit amet.</p>
         <i class="fa-solid fa-up-right-from-square"></i>

    </div>
    
    <div class="portfolio-box">
        <img src="images/Downloads/2.jpg" alt="">
<div class="portflio-layer">
    <h4>web desing</h4>
     <p>Lorem ipsum dolor sit amet.</p>
     <i class="fa-solid fa-up-right-from-square"></i>
     
</div>




<div class="portfolio-box">
    <img src="images/Downloads/3.jpg" alt="">
<div class="portfolio-layer">
<h4>web desing</h4>
 <p>Lorem ipsum dolor sit amet.</p>
 <i class="fa-solid fa-up-right-from-square"></i>
 
</div>

</section>

     <!--- CONTACT-- SECTION DISGIN-->
       <section  class="contact" id="contact">
        <h2 class="heading">contact <span>me</span></h2>

        <form action="#">
       <div  class="input-box">
        <input type="text" placeholder="Full name"> 
        <input type="email" placeholder="Email Address">

</div>
      <div class="input-box">
        <input type="number" placeholder="Moblie number">
        <input type="text" placeholder="Email Subject">

      </div>
<textarea name="" id=""  cols="30" rows="10" placeholder="Your Massage" ></textarea>
<input type="submit" value="send Massage" class="btn">





        </form>
     <!---      -->


       </section>
     <!--- FOOTER-- SECTION DISGIN-->
<footer  class="footer">
    <div  class="footer-iconTop"  >
        <a href="#home"><i class="fa-solid fa-angle-up"></i></a>

    </div>

</footer>

     <!--- scroll reval js-- SECTION DISGIN-->
<script src="https://unpkg.com/scrollreveal"></script>

   
     <!--- main js-- SECTION DISGIN-->

    <script  src="main.js"></script>
</body>
</html>